Crystal L

===== DAYTIME =====
1) Identify the parts of the TCP 3-way handshake by listing the frame summaries of the relevant frames.
1	192.168.64.2	132.163.96.1	TCP	74	41504 → 13 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 SACK_PERM TSval=2750601857 TSecr=0 WS=128
2	132.163.96.1	192.168.64.2	TCP	66	13 → 41504 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1382 WS=64 SACK_PERM
3	192.168.64.2	132.163.96.1	TCP	54	41504 → 13 [ACK] Seq=1 Ack=1 Win=64256 Len=0
4	132.163.96.1	192.168.64.2	DAYTIME	105	DAYTIME Response
5	192.168.64.2	132.163.96.1	TCP	54	41504 → 13 [ACK] Seq=1 Ack=52 Win=64256 Len=0
6	132.163.96.1	192.168.64.2	TCP	54	13 → 41504 [FIN, ACK] Seq=52 Ack=1 Win=66368 Len=0
7	192.168.64.2	132.163.96.1	TCP	54	41504 → 13 [FIN, ACK] Seq=1 Ack=53 Win=64256 Len=0
8	132.163.96.1	192.168.64.2	TCP	54	13 → 41504 [ACK] Seq=53 Ack=2 Win=66304 Len=0

2) What port number does the client use for this interaction?
41504.

3) Why does the client need a port?
A server port number is needed to identify the server application and get in contact with it so data transfers using TCP can be initiated.

4) What frame contains the actual date and time?
Frame 4.

5) What is the full content (not counting the Ethernet, IP, and TCP headers) of the frame? What do each of the pieces of the frame content represent?
Frame 4: 105 bytes on wire (840 bits), 105 bytes captured (840 bits) on interface eth0, id 0
	Section number: 1
	Interface id: 0 (eth0)
	Arrival Time: Sep 15, 2023 15:00:53.299126061 UTC
	[Time shift for this packet: 0.000000000 seconds]
	Epoch Time: 1694790053.299126061 seconds
	[Time delta from previous captured frame: 0.062855716 seconds]
	[Time delta from previous displayed frame: 0.062855716 seconds]
	[Time since reference or first frame: 0.123572011 seconds]
	Frame Number: 4
	Frame Length: 105 bytes (840 bits)
	Capture Length: 105 bytes (840 bits)
	[Frame is marked: False]
	[Frame is ignored: False]
	[Protocols in frame: eth:ethertype:ip:tcp:daytime]
	[Coloring Rule Name: TCP]
Daytime Protocol
	Type: Response
	Daytime: \n60202 23-09-15 15:00:54 50 0 0 748.8 UTC(NIST) * \n

6) What does [SYN] mean?
It stands for synchronize, and it's a TCP packet sent to another computer to request a connection to be established between them.

7) What does [ACK] mean?
Stands for acknowledgement. It's a response given by another computer indicating it acknowledged the SYN or ACK sent to it.

8) What does [FIN] mean?
Indicates no more data will be transmitted to the sender.

9) Which entity (the nc client or the daytime server) initiated the closing of the TCP connection? How can you tell?
The daytime server, because the source port of the frame flagged with FIN is 13, the daytime server port.

===== HTTP =====
1) How many TCP connections were opened? How can you tell?
3 connections were made, because I can see three frames flagged with SYN (which are followed by SYN-ACK and ACK, indicating a TCP 3-way handshake.

2) Can you tell where my homepage (index.html) was requested? If not, why not? If so, include frame summaries and/or other info that supports your answer.
It was requested at Frame 8, as provided in the summary:
8	0.388579656	192.168.64.2	45.79.89.123	HTTP	409	GET /index.html HTTP/1.1
Here, we can see the protocol is HTTP and the info includes GET /index.html HTTP/1.1, which indicates that index.html has been requested.

3) Can you tell where my photograph (jeff_square_head.jpg) was requested? If not, why not? If so, include frame summaries and/or other info that supports your answer.
Frame 14.
14	0.497678998	192.168.64.2	45.79.89.123	HTTP	378	GET /jeff_square_head.jpg HTTP/1.1
Similar to question (2), we can see the request provided in the info GET /jeff_square_head.jpg HTTP/1.1, which indicates a request for the photograph.

===== QUESTIONS =====
1. Why are there multiple connections made?
2. What do things like Ack=1 or Ack=356 mean?